{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.4.2",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "classnames": "^2.5.1",
    "cookie": "^0.6.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "i18next": "^23.11.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "negotiator": "^0.6.3",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-i18next": "^15.3.0",
    "next-nprogress-bar": "^2.3.12",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-paginate": "^8.2.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.23.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.8",
    "zod-i18n-map": "^2.27.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.4",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-router-dom": "^5.3.3",
    "eslint": "^9",
    "eslint-config-next": "14.2.3",
    "sass": "^1.77.2",
    "typescript": "^5"
  }
}
